<?xml version="1.0"?><analysis xmlns="https://jeremylong.github.io/DependencyCheck/dependency-check.2.5.xsd"><scanInfo><engineVersion>6.5.0</engineVersion><dataSource><name>NVD CVE Checked</name><timestamp>2021-11-21T20:23:39</timestamp></dataSource><dataSource><name>NVD CVE Modified</name><timestamp>2021-11-21T19:00:01</timestamp></dataSource><dataSource><name>VersionCheckOn</name><timestamp>2021-11-21T20:23:39</timestamp></dataSource></scanInfo><projectInfo><name>test</name><reportDate>2021-11-21T20:23:53.074559Z</reportDate><credits>This report contains data retrieved from the National Vulnerability Database: https://nvd.nist.gov, NPM Public Advisories: https://www.npmjs.com/advisories, and the RetireJS community.</credits></projectInfo><dependencies><dependency isVirtual="false"><fileName>.eslintrc.js</fileName><filePath>/src/.eslintrc.js</filePath><md5>cad694ebceb18c0f696f12ae32475694</md5><sha1>5cafb3a5a0a8afec6d6ad0b7d9aa51addd5da18a</sha1><sha256>c2c84c21920c83a607e46fd6ed78a9f91d62f1a6b479730988fc641a6621d800</sha256><evidenceCollected></evidenceCollected></dependency><dependency isVirtual="false"><fileName>.eslintrc.js</fileName><filePath>/src/frontend/.eslintrc.js</filePath><md5>13a7ba90d928c4c8dddd948bcb0a42ef</md5><sha1>4d6c0ff9edfb77e92c3afcdc72339811bdf70534</sha1><sha256>37854e6ab20eb0c0ce0aab94f0bf1056ff00d4d7cdecf947826f00a794ff2871</sha256><evidenceCollected></evidenceCollected></dependency><dependency isVirtual="false"><fileName>.stylelintrc.js</fileName><filePath>/src/frontend/.stylelintrc.js</filePath><md5>59113e7b6b6522e9cd20a65d6081376b</md5><sha1>7acb421bfde10536401656a761e116454285a5de</sha1><sha256>cfdc4be370b3ac3521a1c0123170e807a99ebcfa2116edbcf1463c5c2d1609e0</sha256><evidenceCollected></evidenceCollected></dependency><dependency isVirtual="false"><fileName>CopyShader.js</fileName><filePath>/src/frontend/src/assets/private/CopyShader.js</filePath><md5>a916c277fc96e190cf05796bcbdadf32</md5><sha1>f40cca39f00230b6ae3517dec905c175780de19b</sha1><sha256>186fb17ba003468db8620413b36b2e0e23cc414d66177aec1f2344465f29d067</sha256><evidenceCollected></evidenceCollected></dependency><dependency isVirtual="false"><fileName>EffectComposer.js</fileName><filePath>/src/frontend/src/assets/private/EffectComposer.js</filePath><md5>8e5533e5f0a641c5c147e898c45c4aed</md5><sha1>03911201926226dd3d93a9e2198e09b7166ff4e4</sha1><sha256>1404a0721b516369bcead64277872bc6a7bddf3995836189ec936669fc3984bf</sha256><evidenceCollected></evidenceCollected></dependency><dependency isVirtual="false"><fileName>Gruntfile.js</fileName><filePath>/src/Gruntfile.js</filePath><md5>2aef7bb8e9d308d5596357c3ba80f6c2</md5><sha1>babc04348ee1999603a692c600435d07169ae49e</sha1><sha256>738c095bea2d1f6b5efb333ca6ea440fba3df7730174ed3d457d3ab34fc42936</sha256><evidenceCollected></evidenceCollected></dependency><dependency isVirtual="false"><fileName>MaskPass.js</fileName><filePath>/src/frontend/src/assets/private/MaskPass.js</filePath><md5>514c8cafad37229e0b06d0af42c58388</md5><sha1>696940a443227c2f65b300f1366ffada0010d966</sha1><sha256>af1fa148f551c698fce232dae34bd81bf3aae4508756d1b652b0c4e64495ce84</sha256><evidenceCollected></evidenceCollected></dependency><dependency isVirtual="false"><fileName>OrbitControls.js</fileName><filePath>/src/frontend/src/assets/private/OrbitControls.js</filePath><md5>99f477b943798df6c123a5d1ed28b1c6</md5><sha1>8ce350cca950f1c8fc7191bef2d9bac5127aedc8</sha1><sha256>91cb9aaccc9c8d1166273839c71fdbc3cbf66b0fc712c142face5b6d1a156e23</sha256><evidenceCollected></evidenceCollected></dependency><dependency isVirtual="false"><fileName>RenderPass.js</fileName><filePath>/src/frontend/src/assets/private/RenderPass.js</filePath><md5>070093ec672510bbc5dc8c9dcc62f0f3</md5><sha1>efa768b4e7ce3210fe4b27e2573c2c08173115b2</sha1><sha256>dade5aed5af70e3dff988d352263237dd0b364680191f2c7f8318c1f1d3fe0ec</sha256><evidenceCollected></evidenceCollected></dependency><dependency isVirtual="false"><fileName>ShaderPass.js</fileName><filePath>/src/frontend/src/assets/private/ShaderPass.js</filePath><md5>ce013a7dc6f5c88a6db1c7f2845d2dc9</md5><sha1>78ab9de81c52e97c6ebaec07d963ad106648fbbd</sha1><sha256>3ea55f893186cf80be6814381e5b65d828b2be60f14d7c83df6e387e4652c56f</sha256><evidenceCollected></evidenceCollected></dependency><dependency isVirtual="true"><fileName>ansi-html:0.0.7</fileName><filePath>/src/frontend/package-lock.json?ansi-html</filePath><md5></md5><sha1></sha1><sha256></sha256><projectReferences><projectReference>package-lock.json: transitive</projectReference></projectReferences><evidenceCollected><evidence type="vendor" confidence="HIGH"><source>package.json</source><name>name</name><value>ansi-html</value></evidence><evidence type="product" confidence="HIGHEST"><source>package.json</source><name>name</name><value>ansi-html</value></evidence><evidence type="version" confidence="HIGHEST"><source>package.json</source><name>version</name><value>0.0.7</value></evidence></evidenceCollected><identifiers><package confidence="HIGHEST"><id>pkg:npm/ansi-html@0.0.7</id><url>https://ossindex.sonatype.org/component/pkg:npm/ansi-html@0.0.7?utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url></package></identifiers><vulnerabilities><vulnerability source="NPM"><name>1005059</name><severity unscored="true">high</severity><description>This affects all versions of package ansi-html. If an attacker provides a malicious string, it will get stuck processing the input for an extremely long time.</description><references><reference><source>Advisory 1005059: Uncontrolled Resource Consumption in ansi-html</source><name>- https://nvd.nist.gov/vuln/detail/CVE-2021-23424
- https://github.com/Tjatse/ansi-html/issues/19
- https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARSNPM-1567198
- https://snyk.io/vuln/SNYK-JS-ANSIHTML-1296849
- https://github.com/ioet/time-tracker-ui/security/advisories/GHSA-4fjc-8q3h-8r69
- https://github.com/advisories/GHSA-whgm-jr23-g3j9</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:ansi-html:\&lt;\=0.0.7:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="OSSINDEX"><name>CVE-2021-23424</name><severity>HIGH</severity><cvssV3><baseScore>7.5</baseScore><attackVector>N</attackVector><attackComplexity>L</attackComplexity><privilegesRequired>N</privilegesRequired><userInteraction>N</userInteraction><scope>U</scope><confidentialityImpact>N</confidentialityImpact><integrityImpact>N</integrityImpact><availabilityImpact>H</availabilityImpact><baseSeverity>HIGH</baseSeverity></cvssV3><description>This affects all versions of package ansi-html. If an attacker provides a malicious string, it will get stuck processing the input for an extremely long time.</description><references><reference><source>OSSINDEX</source><url>https://ossindex.sonatype.org/vulnerability/849e9fed-44e8-4593-a4ca-61026c4b454f?component-type=npm&amp;component-name=ansi-html&amp;utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url><name>[CVE-2021-23424] This affects all versions of package ansi-html. If an attacker provides a malici...</name></reference><reference><source>OSSIndex</source><url>https://nvd.nist.gov/vuln/detail/CVE-2021-23424</url><name>https://nvd.nist.gov/vuln/detail/CVE-2021-23424</name></reference></references><vulnerableSoftware><software vulnerabilityIdMatched="true">cpe:2.3:a:*:ansi-html:0.0.7:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability></vulnerabilities></dependency><dependency isVirtual="true"><fileName>ansi-regex:4.1.0</fileName><filePath>/src/frontend/package-lock.json?ansi-regex</filePath><md5></md5><sha1></sha1><sha256></sha256><projectReferences><projectReference>package-lock.json: transitive</projectReference></projectReferences><evidenceCollected><evidence type="vendor" confidence="HIGH"><source>package.json</source><name>name</name><value>ansi-regex</value></evidence><evidence type="product" confidence="HIGHEST"><source>package.json</source><name>name</name><value>ansi-regex</value></evidence><evidence type="version" confidence="HIGHEST"><source>package.json</source><name>version</name><value>4.1.0</value></evidence></evidenceCollected><identifiers><package confidence="HIGHEST"><id>pkg:npm/ansi-regex@4.1.0</id><url>https://ossindex.sonatype.org/component/pkg:npm/ansi-regex@4.1.0?utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url></package></identifiers><vulnerabilities><vulnerability source="NPM"><name>1004946</name><severity unscored="true">moderate</severity><description>ansi-regex is vulnerable to Inefficient Regular Expression Complexity</description><references><reference><source>Advisory 1004946:  Inefficient Regular Expression Complexity in chalk/ansi-regex</source><name>- https://nvd.nist.gov/vuln/detail/CVE-2021-3807
- https://github.com/chalk/ansi-regex/commit/8d1d7cdb586269882c4bdc1b7325d0c58c8f76f9
- https://huntr.dev/bounties/5b3cf33b-ede0-4398-9974-800876dfd994
- https://github.com/chalk/ansi-regex/issues/38#issuecomment-924086311
- https://app.snyk.io/vuln/SNYK-JS-ANSIREGEX-1583908
- https://github.com/chalk/ansi-regex/issues/38#issuecomment-925924774
- https://github.com/advisories/GHSA-93q8-gq69-wqmw</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:ansi-regex:\&gt;2.1.1\&lt;5.0.1:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability></vulnerabilities></dependency><dependency isVirtual="true"><fileName>base64url:0.0.6</fileName><filePath>/src/package-lock.json?base64url</filePath><md5></md5><sha1></sha1><sha256></sha256><projectReferences><projectReference>package-lock.json: transitive</projectReference></projectReferences><evidenceCollected><evidence type="vendor" confidence="HIGH"><source>package.json</source><name>name</name><value>base64url</value></evidence><evidence type="product" confidence="HIGHEST"><source>package.json</source><name>name</name><value>base64url</value></evidence><evidence type="version" confidence="HIGHEST"><source>package.json</source><name>version</name><value>0.0.6</value></evidence></evidenceCollected><identifiers><package confidence="HIGHEST"><id>pkg:npm/base64url@0.0.6</id><url>https://ossindex.sonatype.org/component/pkg:npm/base64url@0.0.6?utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url></package></identifiers><vulnerabilities><vulnerability source="NPM"><name>1005723</name><severity unscored="true">moderate</severity><description>Versions of `base64url` before 3.0.0 are vulnerable to to out-of-bounds reads as it allocates uninitialized Buffers when number is passed in input on Node.js 4.x and below.


## Recommendation

Update to version 3.0.0 or later.</description><references><reference><source>Advisory 1005723: Out-of-bounds Read in base64url</source><name>- https://hackerone.com/reports/321687
- https://www.npmjs.com/advisories/658
- https://github.com/brianloveswords/base64url/pull/25
- https://github.com/advisories/GHSA-rvg8-pwq2-xj7q</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:base64url:\&lt;3.0.0:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="OSSINDEX"><name>CWE-125: Out-of-bounds Read</name><severity>HIGH</severity><cvssV3><baseScore>7.4</baseScore><attackVector>N</attackVector><attackComplexity>H</attackComplexity><privilegesRequired>N</privilegesRequired><userInteraction>N</userInteraction><scope>U</scope><confidentialityImpact>H</confidentialityImpact><integrityImpact>N</integrityImpact><availabilityImpact>H</availabilityImpact><baseSeverity>HIGH</baseSeverity></cvssV3><cwes><cwe>CWE-125</cwe></cwes><description>The software reads data past the end, or before the beginning, of the intended buffer.</description><references><reference><source>OSSINDEX</source><url>https://ossindex.sonatype.org/vulnerability/16789607-a66c-405b-9cb5-de5474b8bd7a?component-type=npm&amp;component-name=base64url&amp;utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url><name>CWE-125: Out-of-bounds Read</name></reference><reference><source>OSSIndex</source><url>https://www.npmjs.com/advisories/658</url><name>https://www.npmjs.com/advisories/658</name></reference></references><vulnerableSoftware><software vulnerabilityIdMatched="true">cpe:2.3:a:*:base64url:0.0.6:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability></vulnerabilities></dependency><dependency isVirtual="false"><fileName>dat.gui.min.js</fileName><filePath>/src/frontend/src/assets/private/dat.gui.min.js</filePath><md5>af36d65ba1df03365da03658de64dbcc</md5><sha1>67de6b39dcaeb4996b10e95e2d3b3248d19378ca</sha1><sha256>25c1dee52120779138f4498bb4544e967fa712eae9f17b7353a729f34dd04d1b</sha256><evidenceCollected></evidenceCollected></dependency><dependency isVirtual="true"><fileName>ecstatic:3.3.2</fileName><filePath>/src/package-lock.json?ecstatic</filePath><md5></md5><sha1></sha1><sha256></sha256><projectReferences><projectReference>package-lock.json: transitive</projectReference></projectReferences><evidenceCollected><evidence type="vendor" confidence="HIGH"><source>package.json</source><name>name</name><value>ecstatic</value></evidence><evidence type="product" confidence="HIGHEST"><source>package.json</source><name>name</name><value>ecstatic</value></evidence><evidence type="version" confidence="HIGHEST"><source>package.json</source><name>version</name><value>3.3.2</value></evidence></evidenceCollected><identifiers><package confidence="HIGHEST"><id>pkg:npm/ecstatic@3.3.2</id><url>https://ossindex.sonatype.org/component/pkg:npm/ecstatic@3.3.2?utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url></package></identifiers><vulnerabilities><vulnerability source="NPM"><name>1005519</name><severity unscored="true">moderate</severity><description>ecstatic have a denial of service vulnerability. Successful exploitation could lead to crash of an application.</description><references><reference><source>Advisory 1005519: Denial of Service in ecstatic</source><name>- https://nvd.nist.gov/vuln/detail/CVE-2019-10775
- https://snyk.io/vuln/SNYK-JS-ECSTATIC-540354
- https://github.com/advisories/GHSA-jc84-3g44-wf2q</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:ecstatic:\&lt;4.1.3:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability></vulnerabilities></dependency><dependency isVirtual="true"><fileName>express-jwt:0.1.3</fileName><filePath>/src/package-lock.json?express-jwt</filePath><md5></md5><sha1></sha1><sha256></sha256><projectReferences><projectReference>package-lock.json: transitive</projectReference></projectReferences><evidenceCollected><evidence type="vendor" confidence="HIGH"><source>package.json</source><name>name</name><value>express-jwt</value></evidence><evidence type="product" confidence="HIGHEST"><source>package.json</source><name>name</name><value>express-jwt</value></evidence><evidence type="version" confidence="HIGHEST"><source>package.json</source><name>version</name><value>0.1.3</value></evidence></evidenceCollected><identifiers><package confidence="HIGHEST"><id>pkg:npm/express-jwt@0.1.3</id><url>https://ossindex.sonatype.org/component/pkg:npm/express-jwt@0.1.3?utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url></package></identifiers><vulnerabilities><vulnerability source="NPM"><name>1006111</name><severity unscored="true">high</severity><description>### Overview
Versions before and including 5.3.3, we are not enforcing the **algorithms** entry to be specified in the configuration.
When **algorithms** is not specified in the configuration, with the combination of jwks-rsa, it may lead to authorization bypass. 

### Am I affected?
You are affected by this vulnerability if all of the following conditions apply:

You are using express-jwt
AND 
You do not have **algorithms**  configured in your express-jwt configuration.
AND
You are using libraries such as jwks-rsa as the **secret**. 

### How to fix that?
Specify **algorithms** in the express-jwt configuration. The following is an example of a proper configuration

``` 
const checkJwt = jwt({
  secret: jwksRsa.expressJwtSecret({
    rateLimit: true,
    jwksRequestsPerMinute: 5,
    jwksUri: `https://${DOMAIN}/.well-known/jwks.json`
  }),
  // Validate the audience and the issuer.
  audience: process.env.AUDIENCE,
  issuer: `https://${DOMAIN}/`,
  // restrict allowed algorithms
  algorithms: [&apos;RS256&apos;]
}); 
```

### Will this update impact my users?
The fix provided in patch will not affect your users if you specified the algorithms allowed. The patch now makes **algorithms** a required configuration. 


### Credit
IST Group</description><references><reference><source>Advisory 1006111: Authorization bypass in express-jwt</source><name>- https://github.com/auth0/express-jwt/security/advisories/GHSA-6g6m-m6h5-w9gf
- https://github.com/auth0/express-jwt/commit/7ecab5f8f0cab5297c2b863596566eb0c019cdef
- https://nvd.nist.gov/vuln/detail/CVE-2020-15084
- https://github.com/advisories/GHSA-6g6m-m6h5-w9gf</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:express-jwt:\&lt;\=5.3.3:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability></vulnerabilities></dependency><dependency isVirtual="true"><fileName>glob-parent:3.1.0</fileName><filePath>/src/frontend/package-lock.json?glob-parent</filePath><md5></md5><sha1></sha1><sha256></sha256><projectReferences><projectReference>package-lock.json: transitive</projectReference></projectReferences><evidenceCollected><evidence type="vendor" confidence="HIGH"><source>package.json</source><name>name</name><value>glob-parent</value></evidence><evidence type="product" confidence="HIGHEST"><source>package.json</source><name>name</name><value>glob-parent</value></evidence><evidence type="version" confidence="HIGHEST"><source>package.json</source><name>version</name><value>3.1.0</value></evidence></evidenceCollected><identifiers><package confidence="HIGHEST"><id>pkg:npm/glob-parent@3.1.0</id><url>https://ossindex.sonatype.org/component/pkg:npm/glob-parent@3.1.0?utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url></package></identifiers><vulnerabilities><vulnerability source="NPM"><name>1005154</name><severity unscored="true">high</severity><description>This affects the package glob-parent before 5.1.2. The enclosure regex used to check for strings ending in enclosure containing path separator.</description><references><reference><source>Advisory 1005154: Regular expression denial of service</source><name>- https://nvd.nist.gov/vuln/detail/CVE-2020-28469
- https://github.com/gulpjs/glob-parent/pull/36
- https://github.com/gulpjs/glob-parent/blob/6ce8d11f2f1ed8e80a9526b1dc8cf3aa71f43474/index.js%23L9
- https://github.com/gulpjs/glob-parent/releases/tag/v5.1.2
- https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARSBOWERGITHUBES128-1059093
- https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARSNPM-1059092
- https://snyk.io/vuln/SNYK-JS-GLOBPARENT-1016905
- https://github.com/advisories/GHSA-ww39-953v-wcq6</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:glob-parent:\&lt;5.1.2:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="OSSINDEX"><name>CWE-400: Uncontrolled Resource Consumption (&apos;Resource Exhaustion&apos;)</name><severity>HIGH</severity><cvssV3><baseScore>7.5</baseScore><attackVector>N</attackVector><attackComplexity>L</attackComplexity><privilegesRequired>N</privilegesRequired><userInteraction>N</userInteraction><scope>U</scope><confidentialityImpact>N</confidentialityImpact><integrityImpact>N</integrityImpact><availabilityImpact>H</availabilityImpact><baseSeverity>HIGH</baseSeverity></cvssV3><cwes><cwe>CWE-400</cwe></cwes><description>The software does not properly restrict the size or amount of resources that are requested or influenced by an actor, which can be used to consume more resources than intended.</description><references><reference><source>OSSIndex</source><url>https://www.npmjs.com/advisories/1751</url><name>https://www.npmjs.com/advisories/1751</name></reference><reference><source>OSSINDEX</source><url>https://ossindex.sonatype.org/vulnerability/64cd5f21-8af4-4eae-ac7d-a53241ea693a?component-type=npm&amp;component-name=glob-parent&amp;utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url><name>CWE-400: Uncontrolled Resource Consumption (&apos;Resource Exhaustion&apos;)</name></reference></references><vulnerableSoftware><software vulnerabilityIdMatched="true">cpe:2.3:a:*:glob-parent:3.1.0:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability></vulnerabilities></dependency><dependency isVirtual="false"><fileName>insecurity.js</fileName><filePath>/src/lib/insecurity.js</filePath><md5>e8977c748928e86ef012d3b0ac562352</md5><sha1>8682f774dcd8c2f0de0b4780df061c54cd1a7b8e</sha1><sha256>33bb13a90e324e0507c974ebabf14ef079bc0daa665edf3801d583c92440f606</sha256><evidenceCollected></evidenceCollected></dependency><dependency isVirtual="false"><fileName>invalidTypeForClient.exe</fileName><filePath>/src/test/files/invalidTypeForClient.exe</filePath><md5>2319ac34f4848755a639fd524038dfd3</md5><sha1>3082a2f97b22b4602e8d39083eef2ca0f7e54c4c</sha1><sha256>c90232586b801f9558a76f2f963eccd831d9fe6775e4c8f1446b2331aa2132f2</sha256><evidenceCollected><evidence type="vendor" confidence="HIGH"><source>file</source><name>name</name><value>invalidTypeForClient</value></evidence><evidence type="product" confidence="HIGH"><source>file</source><name>name</name><value>invalidTypeForClient</value></evidence></evidenceCollected></dependency><dependency isVirtual="true"><fileName>json-schema:0.2.3</fileName><filePath>/src/frontend/package-lock.json?json-schema</filePath><md5></md5><sha1></sha1><sha256></sha256><projectReferences><projectReference>package-lock.json: transitive</projectReference></projectReferences><evidenceCollected><evidence type="vendor" confidence="HIGH"><source>package.json</source><name>name</name><value>json-schema</value></evidence><evidence type="product" confidence="HIGHEST"><source>package.json</source><name>name</name><value>json-schema</value></evidence><evidence type="version" confidence="HIGHEST"><source>package.json</source><name>version</name><value>0.2.3</value></evidence></evidenceCollected><identifiers><package confidence="HIGHEST"><id>pkg:npm/json-schema@0.2.3</id><url>https://ossindex.sonatype.org/component/pkg:npm/json-schema@0.2.3?utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url></package></identifiers><vulnerabilities><vulnerability source="NPM"><name>1006724</name><severity unscored="true">moderate</severity><description>json-schema is vulnerable to Improperly Controlled Modification of Object Prototype Attributes (&apos;Prototype Pollution&apos;)</description><references><reference><source>Advisory 1006724: json-schema is vulnerable to Prototype Pollution</source><name>- https://nvd.nist.gov/vuln/detail/CVE-2021-3918
- https://github.com/kriszyp/json-schema/commit/22f146111f541d9737e832823699ad3528ca7741
- https://huntr.dev/bounties/bb6ccd63-f505-4e3a-b55f-cd2662c261a9
- https://github.com/kriszyp/json-schema/commit/b62f1da1ff5442f23443d6be6a92d00e65cba93a
- https://github.com/kriszyp/json-schema/commit/f6f6a3b02d667aa4ba2d5d50cc19208c4462abfa
- https://github.com/advisories/GHSA-896r-f27r-55mw</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:json-schema:\&lt;0.4.0:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability></vulnerabilities></dependency><dependency isVirtual="true"><fileName>jsonwebtoken:0.4.0</fileName><filePath>/src/package-lock.json?jsonwebtoken</filePath><md5></md5><sha1></sha1><sha256></sha256><projectReferences><projectReference>package-lock.json: transitive</projectReference></projectReferences><evidenceCollected><evidence type="vendor" confidence="HIGH"><source>package.json</source><name>name</name><value>jsonwebtoken</value></evidence><evidence type="product" confidence="HIGHEST"><source>package.json</source><name>name</name><value>jsonwebtoken</value></evidence><evidence type="version" confidence="HIGHEST"><source>package.json</source><name>version</name><value>0.4.0</value></evidence></evidenceCollected><identifiers><package confidence="HIGHEST"><id>pkg:npm/jsonwebtoken@0.4.0</id><url>https://ossindex.sonatype.org/component/pkg:npm/jsonwebtoken@0.4.0?utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url></package></identifiers><vulnerabilities><vulnerability source="NPM"><name>1006507</name><severity unscored="true">critical</severity><description>Versions 4.2.1 and earlier of `jsonwebtoken` are affected by a verification bypass vulnerability. This is a result of weak validation of the JWT algorithm type, occuring when an attacker is allowed to arbitrarily specify the JWT algorithm.




## Recommendation

Update to version 4.2.2 or later.</description><references><reference><source>Advisory 1006507: Verification Bypass in jsonwebtoken</source><name>- https://nvd.nist.gov/vuln/detail/CVE-2015-9235
- https://github.com/auth0/node-jsonwebtoken/commit/1bb584bc382295eeb7ee8c4452a673a77a68b687
- https://auth0.com/blog/2015/03/31/critical-vulnerabilities-in-json-web-token-libraries/
- https://github.com/advisories/GHSA-c7hr-j4mj-j2w6
- https://www.npmjs.com/advisories/17
- https://www.timmclean.net/2015/02/25/jwt-alg-none.html
- https://nodesecurity.io/advisories/17</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:jsonwebtoken:\&lt;4.2.2:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="OSSINDEX"><name>Verification Bypass</name><severity>HIGH</severity><cvssV3><baseScore>7.5</baseScore><attackVector>N</attackVector><attackComplexity>L</attackComplexity><privilegesRequired>N</privilegesRequired><userInteraction>N</userInteraction><scope>U</scope><confidentialityImpact>H</confidentialityImpact><integrityImpact>N</integrityImpact><availabilityImpact>N</availabilityImpact><baseSeverity>HIGH</baseSeverity></cvssV3><description>There is a vulnerability in this module when the verification part is expecting a token digitally signed with an asymetric key (RS/ES family) of algorithms but instead the attacker send a token digitally signed with a symmetric algorithm (HS* family).The issue is because this library has the very same signature to verify both type of tokens (parameter: `secretOrPublicKey`).This change adds a new parameter to the verify called `algorithms`. This can be used to specify a list of supported algorithms, but the default value depends on the secret used: if the secretOrPublicKey contains the string `BEGIN CERTIFICATE` the default is `[ &apos;RS256&apos;,&apos;RS384&apos;,&apos;RS512&apos;,&apos;ES256&apos;,&apos;ES384&apos;,&apos;ES512&apos; ]` otherwise is `[ &apos;HS256&apos;,&apos;HS384&apos;,&apos;HS512&apos; ]`</description><references><reference><source>OSSINDEX</source><url>https://ossindex.sonatype.org/vulnerability/aa34c86b-8889-40c0-9acb-460005f07ea3?component-type=npm&amp;component-name=jsonwebtoken&amp;utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url><name>Verification Bypass</name></reference><reference><source>OSSIndex</source><url>https://github.com/auth0/node-jsonwebtoken/commit/1bb584bc382295eeb7ee8c4452a673a77a68b687</url><name>https://github.com/auth0/node-jsonwebtoken/commit/1bb584bc382295eeb7ee8c4452a673a77a68b687</name></reference></references><vulnerableSoftware><software vulnerabilityIdMatched="true">cpe:2.3:a:*:jsonwebtoken:0.4.0:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability></vulnerabilities></dependency><dependency isVirtual="true"><fileName>jws:0.2.6</fileName><filePath>/src/package-lock.json?jws</filePath><md5></md5><sha1></sha1><sha256></sha256><projectReferences><projectReference>package-lock.json: transitive</projectReference></projectReferences><evidenceCollected><evidence type="vendor" confidence="HIGH"><source>package.json</source><name>name</name><value>jws</value></evidence><evidence type="product" confidence="HIGHEST"><source>package.json</source><name>name</name><value>jws</value></evidence><evidence type="version" confidence="HIGHEST"><source>package.json</source><name>version</name><value>0.2.6</value></evidence></evidenceCollected><identifiers><package confidence="HIGHEST"><id>pkg:npm/jws@0.2.6</id><url>https://ossindex.sonatype.org/component/pkg:npm/jws@0.2.6?utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url></package></identifiers><vulnerabilities><vulnerability source="NPM"><name>1006024</name><severity unscored="true">high</severity><description>Affected versions of the `jws` package allow users to select what algorithm the server will use to verify a provided JWT. A malicious actor can use this behaviour to arbitrarily modify the contents of a JWT while still passing verification. For the common use case of the JWT as a bearer token, the end result is a complete authentication bypass with minimal effort.




## Recommendation

Update to version 3.0.0 or later.</description><references><reference><source>Advisory 1006024: Forgeable Public/Private Tokens in jws</source><name>- https://github.com/brianloveswords/node-jws/commit/585d0e1e97b6747c10cf5b7689ccc5618a89b299#diff-4ac32a78649ca5bdd8e0ba38b7006a1e
- https://auth0.com/blog/2015/03/31/critical-vulnerabilities-in-json-web-token-libraries/
- https://www.npmjs.com/advisories/88
- https://nvd.nist.gov/vuln/detail/CVE-2016-1000223
- https://snyk.io/vuln/npm:jws:20160726
- https://github.com/advisories/GHSA-gjcw-v447-2w7q</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:jws:\&lt;3.0.0:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="OSSINDEX"><name>Forgeable Public/Private Tokens</name><severity>HIGH</severity><cvssV3><baseScore>8.7</baseScore><attackVector>N</attackVector><attackComplexity>H</attackComplexity><privilegesRequired>N</privilegesRequired><userInteraction>N</userInteraction><scope>C</scope><confidentialityImpact>H</confidentialityImpact><integrityImpact>H</integrityImpact><availabilityImpact>N</availabilityImpact><baseSeverity>HIGH</baseSeverity></cvssV3><cwes><cwe>CWE-310</cwe></cwes><description>The component &apos;jws&apos; is vulnerable.A malicious user with knowledge of the public key can forge tokens that pass verification, due to a weakness caused by allowing the attacker to specify the verification function algorithm.[For all versions before 3.0.0.]</description><references><reference><source>OSSINDEX</source><url>https://ossindex.sonatype.org/vulnerability/ffe29273-9f73-47ff-9a34-13c089c8cfb2?component-type=npm&amp;component-name=jws&amp;utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url><name>Forgeable Public/Private Tokens</name></reference><reference><source>OSSIndex</source><url>https://www.npmjs.com/advisories/88</url><name>https://www.npmjs.com/advisories/88</name></reference></references><vulnerableSoftware><software vulnerabilityIdMatched="true">cpe:2.3:a:*:jws:0.2.6:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability></vulnerabilities></dependency><dependency isVirtual="false"><fileName>karma.conf.js</fileName><filePath>/src/frontend/src/karma.conf.js</filePath><md5>79714659d10cfdb8cb892b0c5043dbf4</md5><sha1>44324911f9f88dacaf88361852b0acad415c7972</sha1><sha256>e661c6490084cccd6ce1fba36d50942279ca57c8e240171e039348b401af9a17</sha256><evidenceCollected></evidenceCollected></dependency><dependency isVirtual="true"><fileName>lodash:2.4.2</fileName><filePath>/src/package-lock.json?lodash</filePath><md5></md5><sha1></sha1><sha256></sha256><projectReferences><projectReference>package-lock.json: transitive</projectReference></projectReferences><evidenceCollected><evidence type="vendor" confidence="HIGH"><source>package.json</source><name>name</name><value>lodash</value></evidence><evidence type="product" confidence="HIGHEST"><source>package.json</source><name>name</name><value>lodash</value></evidence><evidence type="version" confidence="HIGHEST"><source>package.json</source><name>version</name><value>2.4.2</value></evidence></evidenceCollected><identifiers><package confidence="HIGHEST"><id>pkg:npm/lodash@2.4.2</id><url>https://ossindex.sonatype.org/component/pkg:npm/lodash@2.4.2?utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url></package></identifiers><vulnerabilities><vulnerability source="NPM"><name>1005365</name><severity unscored="true">high</severity><description>`lodash` versions prior to 4.17.21 are vulnerable to Command Injection via the template function.</description><references><reference><source>Advisory 1005365: Command Injection in lodash</source><name>- https://nvd.nist.gov/vuln/detail/CVE-2021-23337
- https://github.com/lodash/lodash/commit/3469357cff396a26c363f8c1b5a91dde28ba4b1c
- https://security.netapp.com/advisory/ntap-20210312-0006/
- https://snyk.io/vuln/SNYK-JS-LODASH-1040724
- https://github.com/lodash/lodash/blob/ddfd9b11a0126db2302cb70ec9973b66baec0975/lodash.js#L14851
- https://github.com/lodash/lodash/blob/ddfd9b11a0126db2302cb70ec9973b66baec0975/lodash.js%23L14851
- https://snyk.io/vuln/SNYK-JAVA-ORGFUJIONWEBJARS-1074932
- https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARS-1074930
- https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARSBOWER-1074928
- https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARSBOWERGITHUBLODASH-1074931
- https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARSNPM-1074929
- https://www.oracle.com//security-alerts/cpujul2021.html
- https://www.oracle.com/security-alerts/cpuoct2021.html
- https://github.com/advisories/GHSA-35jh-r3h4-6jhm</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:lodash:\&lt;4.17.21:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="NPM"><name>1006094</name><severity unscored="true">high</severity><description>Versions of lodash prior to 4.17.19 are vulnerable to Prototype Pollution. The function zipObjectDeep allows a malicious user to modify the prototype of Object if the property identifiers are user-supplied. Being affected by this issue requires zipping objects based on user-provided property arrays.

This vulnerability causes the addition or modification of an existing property that will exist on all objects and may lead to Denial of Service or Code Execution under specific circumstances.</description><references><reference><source>Advisory 1006094: Prototype Pollution in lodash</source><name>- https://github.com/lodash/lodash/issues/4744
- https://github.com/lodash/lodash/commit/c84fe82760fb2d3e03a63379b297a1cc1a2fce12
- https://www.npmjs.com/advisories/1523
- https://nvd.nist.gov/vuln/detail/CVE-2020-8203
- https://hackerone.com/reports/712065
- https://security.netapp.com/advisory/ntap-20200724-0006/
- https://github.com/lodash/lodash/issues/4874
- https://www.oracle.com/security-alerts/cpuApr2021.html
- https://www.oracle.com//security-alerts/cpujul2021.html
- https://www.oracle.com/security-alerts/cpuoct2021.html
- https://github.com/advisories/GHSA-p6mc-m468-83gw</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:lodash:\&lt;4.17.19:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="NPM"><name>1006231</name><severity unscored="true">critical</severity><description>Versions of `lodash` before 4.17.12 are vulnerable to Prototype Pollution.  The function `defaultsDeep` allows a malicious user to modify the prototype of `Object` via `{constructor: {prototype: {...}}}` causing the addition or modification of an existing property that will exist on all objects.




## Recommendation

Update to version 4.17.12 or later.</description><references><reference><source>Advisory 1006231: Prototype Pollution in lodash</source><name>- https://github.com/lodash/lodash/pull/4336
- https://nvd.nist.gov/vuln/detail/CVE-2019-10744
- https://snyk.io/vuln/SNYK-JS-LODASH-450202
- https://www.npmjs.com/advisories/1065
- https://access.redhat.com/errata/RHSA-2019:3024
- https://security.netapp.com/advisory/ntap-20191004-0005/
- https://support.f5.com/csp/article/K47105354?utm_source=f5support&amp;amp;utm_medium=RSS
- https://www.oracle.com/security-alerts/cpujan2021.html
- https://www.oracle.com/security-alerts/cpuoct2020.html
- https://github.com/advisories/GHSA-jf85-cpcp-j695</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:lodash:\&lt;4.17.12:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="NPM"><name>1006298</name><severity unscored="true">moderate</severity><description>lodash prior to 4.7.11 is affected by: CWE-400: Uncontrolled Resource Consumption. The impact is: Denial of service. The component is: Date handler. The attack vector is: Attacker provides very long strings, which the library attempts to match using a regular expression. The fixed version is: 4.7.11.</description><references><reference><source>Advisory 1006298: Prototype pollution in lodash</source><name>- https://nvd.nist.gov/vuln/detail/CVE-2019-1010266
- https://github.com/lodash/lodash/issues/3359
- https://snyk.io/vuln/SNYK-JS-LODASH-73639
- https://github.com/lodash/lodash/commit/5c08f18d365b64063bfbfa686cbb97cdd6267347
- https://github.com/lodash/lodash/wiki/Changelog
- https://security.netapp.com/advisory/ntap-20190919-0004/
- https://github.com/advisories/GHSA-x5rq-j2xg-h7qm</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:lodash:\&lt;4.17.11:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="NPM"><name>1006475</name><severity unscored="true">high</severity><description>Versions of `lodash` before 4.17.5 are vulnerable to prototype pollution. 

The vulnerable functions are &apos;defaultsDeep&apos;, &apos;merge&apos;, and &apos;mergeWith&apos; which allow a malicious user to modify the prototype of `Object` via `{constructor: {prototype: {...}}}` causing the addition or modification of an existing property that will exist on all objects.




## Recommendation

Update to version 4.17.11 or later.</description><references><reference><source>Advisory 1006475: Prototype Pollution in lodash</source><name>- https://nvd.nist.gov/vuln/detail/CVE-2018-16487
- https://hackerone.com/reports/380873
- https://github.com/advisories/GHSA-4xc9-xhrj-v574
- https://www.npmjs.com/advisories/782
- https://security.netapp.com/advisory/ntap-20190919-0004/</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:lodash:\&lt;4.17.11:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="NPM"><name>1006517</name><severity unscored="true">low</severity><description>Versions of `lodash` before 4.17.5 are vulnerable to prototype pollution. 

The vulnerable functions are &apos;defaultsDeep&apos;, &apos;merge&apos;, and &apos;mergeWith&apos; which allow a malicious user to modify the prototype of `Object` via `__proto__` causing the addition or modification of an existing property that will exist on all objects.




## Recommendation

Update to version 4.17.5 or later.</description><references><reference><source>Advisory 1006517: Prototype Pollution in lodash</source><name>- https://nvd.nist.gov/vuln/detail/CVE-2018-3721
- https://hackerone.com/reports/310443
- https://github.com/advisories/GHSA-fvqr-27wr-82fm
- https://www.npmjs.com/advisories/577
- https://github.com/lodash/lodash/commit/d8e069cc3410082e44eb18fcf8e7f3d08ebe1d4a
- https://security.netapp.com/advisory/ntap-20190919-0004/</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:lodash:\&lt;4.17.5:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="OSSINDEX"><name>CVE-2018-16487</name><severity>CRITICAL</severity><cvssV3><baseScore>9.8</baseScore><attackVector>N</attackVector><attackComplexity>L</attackComplexity><privilegesRequired>N</privilegesRequired><userInteraction>N</userInteraction><scope>U</scope><confidentialityImpact>H</confidentialityImpact><integrityImpact>H</integrityImpact><availabilityImpact>H</availabilityImpact><baseSeverity>CRITICAL</baseSeverity></cvssV3><description>A prototype pollution vulnerability was found in lodash &lt;4.17.11 where the functions merge, mergeWith, and defaultsDeep can be tricked into adding or modifying properties of Object.prototype.</description><references><reference><source>OSSIndex</source><url>https://nvd.nist.gov/vuln/detail/CVE-2018-16487</url><name>https://nvd.nist.gov/vuln/detail/CVE-2018-16487</name></reference><reference><source>OSSINDEX</source><url>https://ossindex.sonatype.org/vulnerability/0675c3f4-728c-47fa-96aa-1826d93ba0a0?component-type=npm&amp;component-name=lodash&amp;utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url><name>[CVE-2018-16487] A prototype pollution vulnerability was found in lodash &lt;4.17.11 where the funct...</name></reference></references><vulnerableSoftware><software vulnerabilityIdMatched="true">cpe:2.3:a:*:lodash:2.4.2:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="OSSINDEX"><name>CVE-2018-3721</name><severity>MEDIUM</severity><cvssV3><baseScore>6.5</baseScore><attackVector>N</attackVector><attackComplexity>L</attackComplexity><privilegesRequired>L</privilegesRequired><userInteraction>N</userInteraction><scope>U</scope><confidentialityImpact>N</confidentialityImpact><integrityImpact>H</integrityImpact><availabilityImpact>N</availabilityImpact><baseSeverity>MEDIUM</baseSeverity></cvssV3><description>lodash node module before 4.17.5 suffers from a Modification of Assumed-Immutable Data (MAID) vulnerability via defaultsDeep, merge, and mergeWith functions, which allows a malicious user to modify the prototype of &quot;Object&quot; via __proto__, causing the addition or modification of an existing property that will exist on all objects.</description><references><reference><source>OSSIndex</source><url>https://nvd.nist.gov/vuln/detail/CVE-2018-3721</url><name>https://nvd.nist.gov/vuln/detail/CVE-2018-3721</name></reference><reference><source>OSSINDEX</source><url>https://ossindex.sonatype.org/vulnerability/12e63c9c-b3f9-42d3-8541-dca1b72cad69?component-type=npm&amp;component-name=lodash&amp;utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url><name>[CVE-2018-3721] lodash node module before 4.17.5 suffers from a Modification of Assumed-Immutabl...</name></reference></references><vulnerableSoftware><software vulnerabilityIdMatched="true">cpe:2.3:a:*:lodash:2.4.2:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="OSSINDEX"><name>CVE-2019-1010266</name><severity>MEDIUM</severity><cvssV3><baseScore>6.5</baseScore><attackVector>N</attackVector><attackComplexity>L</attackComplexity><privilegesRequired>L</privilegesRequired><userInteraction>N</userInteraction><scope>U</scope><confidentialityImpact>N</confidentialityImpact><integrityImpact>N</integrityImpact><availabilityImpact>H</availabilityImpact><baseSeverity>MEDIUM</baseSeverity></cvssV3><description>lodash prior to 4.17.11 is affected by: CWE-400: Uncontrolled Resource Consumption. The impact is: Denial of service. The component is: Date handler. The attack vector is: Attacker provides very long strings, which the library attempts to match using a regular expression. The fixed version is: 4.17.11.</description><references><reference><source>OSSIndex</source><url>https://nvd.nist.gov/vuln/detail/CVE-2019-1010266</url><name>https://nvd.nist.gov/vuln/detail/CVE-2019-1010266</name></reference><reference><source>OSSINDEX</source><url>https://ossindex.sonatype.org/vulnerability/d375b1a8-70d1-496a-b35b-63621c78e0ec?component-type=npm&amp;component-name=lodash&amp;utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url><name>[CVE-2019-1010266] lodash prior to 4.17.11 is affected by: CWE-400: Uncontrolled Resource Consumpti...</name></reference></references><vulnerableSoftware><software vulnerabilityIdMatched="true">cpe:2.3:a:*:lodash:2.4.2:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="OSSINDEX"><name>CVE-2019-10744</name><severity>CRITICAL</severity><cvssV3><baseScore>9.8</baseScore><attackVector>N</attackVector><attackComplexity>L</attackComplexity><privilegesRequired>N</privilegesRequired><userInteraction>N</userInteraction><scope>U</scope><confidentialityImpact>H</confidentialityImpact><integrityImpact>H</integrityImpact><availabilityImpact>H</availabilityImpact><baseSeverity>CRITICAL</baseSeverity></cvssV3><description>Versions of lodash lower than 4.17.12 are vulnerable to Prototype Pollution. The function defaultsDeep could be tricked into adding or modifying properties of Object.prototype using a constructor payload.</description><references><reference><source>OSSIndex</source><url>https://nvd.nist.gov/vuln/detail/CVE-2019-10744</url><name>https://nvd.nist.gov/vuln/detail/CVE-2019-10744</name></reference><reference><source>OSSINDEX</source><url>https://ossindex.sonatype.org/vulnerability/3fb48383-2e9e-4db1-bac5-f33cb54498ff?component-type=npm&amp;component-name=lodash&amp;utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url><name>[CVE-2019-10744] Versions of lodash lower than 4.17.12 are vulnerable to Prototype Pollution. The...</name></reference></references><vulnerableSoftware><software vulnerabilityIdMatched="true">cpe:2.3:a:*:lodash:2.4.2:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="OSSINDEX"><name>CVE-2020-28500</name><severity>MEDIUM</severity><cvssV3><baseScore>5.3</baseScore><attackVector>N</attackVector><attackComplexity>L</attackComplexity><privilegesRequired>N</privilegesRequired><userInteraction>N</userInteraction><scope>U</scope><confidentialityImpact>N</confidentialityImpact><integrityImpact>N</integrityImpact><availabilityImpact>L</availabilityImpact><baseSeverity>MEDIUM</baseSeverity></cvssV3><description>All versions of package lodash; all versions of package org.fujion.webjars:lodash are vulnerable to Regular Expression Denial of Service (ReDoS) via the toNumber, trim and trimEnd functions. Steps to reproduce (provided by reporter Liyuan Chen): var lo = require(&apos;lodash&apos;); function build_blank (n) { var ret = &quot;1&quot; for (var i = 0; i &lt; n; i++) { ret += &quot; &quot; } return ret + &quot;1&quot;; } var s = build_blank(50000) var time0 = Date.now(); lo.trim(s) var time_cost0 = Date.now() - time0; console.log(&quot;time_cost0: &quot; + time_cost0) var time1 = Date.now(); lo.toNumber(s) var time_cost1 = Date.now() - time1; console.log(&quot;time_cost1: &quot; + time_cost1) var time2 = Date.now(); lo.trimEnd(s) var time_cost2 = Date.now() - time2; console.log(&quot;time_cost2: &quot; + time_cost2)</description><references><reference><source>OSSIndex</source><url>https://nvd.nist.gov/vuln/detail/CVE-2020-28500</url><name>https://nvd.nist.gov/vuln/detail/CVE-2020-28500</name></reference><reference><source>OSSINDEX</source><url>https://ossindex.sonatype.org/vulnerability/1ce7eaac-c691-4996-b7ed-2a870b287f33?component-type=npm&amp;component-name=lodash&amp;utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url><name>[CVE-2020-28500] All versions of package lodash; all versions of package org.fujion.webjars:lodas...</name></reference></references><vulnerableSoftware><software vulnerabilityIdMatched="true">cpe:2.3:a:*:lodash:2.4.2:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="OSSINDEX"><name>CVE-2020-8203</name><severity>HIGH</severity><cvssV3><baseScore>7.4</baseScore><attackVector>N</attackVector><attackComplexity>H</attackComplexity><privilegesRequired>N</privilegesRequired><userInteraction>N</userInteraction><scope>U</scope><confidentialityImpact>N</confidentialityImpact><integrityImpact>H</integrityImpact><availabilityImpact>H</availabilityImpact><baseSeverity>HIGH</baseSeverity></cvssV3><description>Prototype pollution attack when using _.zipObjectDeep in lodash &lt;= 4.17.15.</description><references><reference><source>OSSINDEX</source><url>https://ossindex.sonatype.org/vulnerability/8740216c-fea2-4998-a7c0-a687c35a2f92?component-type=npm&amp;component-name=lodash&amp;utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url><name>[CVE-2020-8203] Prototype pollution attack when using &amp;#95;.zipObjectDeep in lodash &lt;= 4.17.15.</name></reference><reference><source>OSSIndex</source><url>https://nvd.nist.gov/vuln/detail/CVE-2020-8203</url><name>https://nvd.nist.gov/vuln/detail/CVE-2020-8203</name></reference></references><vulnerableSoftware><software vulnerabilityIdMatched="true">cpe:2.3:a:*:lodash:2.4.2:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="OSSINDEX"><name>CVE-2021-23337</name><severity>HIGH</severity><cvssV3><baseScore>7.2</baseScore><attackVector>N</attackVector><attackComplexity>L</attackComplexity><privilegesRequired>H</privilegesRequired><userInteraction>N</userInteraction><scope>U</scope><confidentialityImpact>H</confidentialityImpact><integrityImpact>H</integrityImpact><availabilityImpact>H</availabilityImpact><baseSeverity>HIGH</baseSeverity></cvssV3><description>Lodash versions prior to 4.17.21 are vulnerable to Command Injection via the template function.</description><references><reference><source>OSSIndex</source><url>https://nvd.nist.gov/vuln/detail/CVE-2021-23337</url><name>https://nvd.nist.gov/vuln/detail/CVE-2021-23337</name></reference><reference><source>OSSINDEX</source><url>https://ossindex.sonatype.org/vulnerability/22d2fa1f-0b1d-4240-a4c0-9954a5dc9082?component-type=npm&amp;component-name=lodash&amp;utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url><name>[CVE-2021-23337] Lodash versions prior to 4.17.21 are vulnerable to Command Injection via the tem...</name></reference></references><vulnerableSoftware><software vulnerabilityIdMatched="true">cpe:2.3:a:*:lodash:2.4.2:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="OSSINDEX"><name>CWE-506: Embedded Malicious Code</name><severity>CRITICAL</severity><cvssV3><baseScore>9.6</baseScore><attackVector>N</attackVector><attackComplexity>L</attackComplexity><privilegesRequired>N</privilegesRequired><userInteraction>R</userInteraction><scope>C</scope><confidentialityImpact>H</confidentialityImpact><integrityImpact>H</integrityImpact><availabilityImpact>H</availabilityImpact><baseSeverity>CRITICAL</baseSeverity></cvssV3><cwes><cwe>CWE-506</cwe></cwes><description>The application contains code that appears to be malicious in nature.</description><references><reference><source>OSSINDEX</source><url>https://ossindex.sonatype.org/vulnerability/a86c2790-8c02-4fee-8d77-3366312f926b?component-type=npm&amp;component-name=lodash&amp;utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url><name>CWE-506: Embedded Malicious Code</name></reference><reference><source>OSSIndex</source><url>https://www.npmjs.com/advisories/1065</url><name>https://www.npmjs.com/advisories/1065</name></reference></references><vulnerableSoftware><software vulnerabilityIdMatched="true">cpe:2.3:a:*:lodash:2.4.2:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="OSSINDEX"><name>CWE-770: Allocation of Resources Without Limits or Throttling</name><severity>HIGH</severity><cvssV3><baseScore>7.4</baseScore><attackVector>N</attackVector><attackComplexity>H</attackComplexity><privilegesRequired>N</privilegesRequired><userInteraction>N</userInteraction><scope>U</scope><confidentialityImpact>N</confidentialityImpact><integrityImpact>H</integrityImpact><availabilityImpact>H</availabilityImpact><baseSeverity>HIGH</baseSeverity></cvssV3><cwes><cwe>CWE-770</cwe></cwes><description>The software allocates a reusable resource or group of resources on behalf of an actor without imposing any restrictions on how many resources can be allocated, in violation of the intended security policy for that actor.</description><references><reference><source>OSSINDEX</source><url>https://ossindex.sonatype.org/vulnerability/eeedfb1c-6a5e-428c-bb17-c64b66f9eced?component-type=npm&amp;component-name=lodash&amp;utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url><name>CWE-770: Allocation of Resources Without Limits or Throttling</name></reference><reference><source>OSSIndex</source><url>https://www.npmjs.com/advisories/1523</url><name>https://www.npmjs.com/advisories/1523</name></reference></references><vulnerableSoftware><software vulnerabilityIdMatched="true">cpe:2.3:a:*:lodash:2.4.2:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="OSSINDEX"><name>CWE-77: Improper Neutralization of Special Elements used in a Command (&apos;Command Injection&apos;)</name><severity>CRITICAL</severity><cvssV3><baseScore>9.8</baseScore><attackVector>N</attackVector><attackComplexity>L</attackComplexity><privilegesRequired>N</privilegesRequired><userInteraction>N</userInteraction><scope>U</scope><confidentialityImpact>H</confidentialityImpact><integrityImpact>H</integrityImpact><availabilityImpact>H</availabilityImpact><baseSeverity>CRITICAL</baseSeverity></cvssV3><cwes><cwe>CWE-77</cwe></cwes><description>The software constructs all or part of a command using externally-influenced input from an upstream component, but it does not neutralize or incorrectly neutralizes special elements that could modify the intended command when it is sent to a downstream component.</description><references><reference><source>OSSINDEX</source><url>https://ossindex.sonatype.org/vulnerability/2053350d-b06f-4926-88ea-871760f6e5d8?component-type=npm&amp;component-name=lodash&amp;utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url><name>CWE-77: Improper Neutralization of Special Elements used in a Command (&apos;Command Injection&apos;)</name></reference><reference><source>OSSIndex</source><url>https://www.npmjs.com/advisories/1673</url><name>https://www.npmjs.com/advisories/1673</name></reference></references><vulnerableSoftware><software vulnerabilityIdMatched="true">cpe:2.3:a:*:lodash:2.4.2:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability></vulnerabilities></dependency><dependency isVirtual="true"><fileName>marsdb:0.6.11</fileName><filePath>/src/package-lock.json?marsdb</filePath><md5></md5><sha1></sha1><sha256></sha256><projectReferences><projectReference>package-lock.json: transitive</projectReference></projectReferences><evidenceCollected><evidence type="vendor" confidence="HIGH"><source>package.json</source><name>name</name><value>marsdb</value></evidence><evidence type="product" confidence="HIGHEST"><source>package.json</source><name>name</name><value>marsdb</value></evidence><evidence type="version" confidence="HIGHEST"><source>package.json</source><name>version</name><value>0.6.11</value></evidence></evidenceCollected><identifiers><package confidence="HIGHEST"><id>pkg:npm/marsdb@0.6.11</id><url>https://ossindex.sonatype.org/component/pkg:npm/marsdb@0.6.11?utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url></package></identifiers><vulnerabilities><vulnerability source="NPM"><name>1005631</name><severity unscored="true">critical</severity><description>All versions of `marsdb` are vulnerable to Command Injection. In the `DocumentMatcher` class, selectors on `$where` clauses are passed to a Function constructor unsanitized. This allows attackers to run arbitrary commands in the system when the function is executed.


## Recommendation

No fix is currently available. Consider using an alternative package until a fix is made available.</description><references><reference><source>Advisory 1005631: Command Injection in marsdb</source><name>- https://github.com/bkimminich/juice-shop/issues/1173
- https://www.npmjs.com/advisories/1122
- https://github.com/advisories/GHSA-5mrr-rgp6-x4gr</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:marsdb:\&gt;\=0.0.0:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="OSSINDEX"><name>CWE-77: Improper Neutralization of Special Elements used in a Command (&apos;Command Injection&apos;)</name><severity>CRITICAL</severity><cvssV3><baseScore>9.8</baseScore><attackVector>N</attackVector><attackComplexity>L</attackComplexity><privilegesRequired>N</privilegesRequired><userInteraction>N</userInteraction><scope>U</scope><confidentialityImpact>H</confidentialityImpact><integrityImpact>H</integrityImpact><availabilityImpact>H</availabilityImpact><baseSeverity>CRITICAL</baseSeverity></cvssV3><cwes><cwe>CWE-77</cwe></cwes><description>The software constructs all or part of a command using externally-influenced input from an upstream component, but it does not neutralize or incorrectly neutralizes special elements that could modify the intended command when it is sent to a downstream component.</description><references><reference><source>OSSINDEX</source><url>https://ossindex.sonatype.org/vulnerability/c563e34d-f54e-4d02-b464-330539cc8aca?component-type=npm&amp;component-name=marsdb&amp;utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url><name>CWE-77: Improper Neutralization of Special Elements used in a Command (&apos;Command Injection&apos;)</name></reference><reference><source>OSSIndex</source><url>https://www.npmjs.com/advisories/1122</url><name>https://www.npmjs.com/advisories/1122</name></reference></references><vulnerableSoftware><software vulnerabilityIdMatched="true">cpe:2.3:a:*:marsdb:0.6.11:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability></vulnerabilities></dependency><dependency isVirtual="true"><fileName>moment:2.29.1</fileName><filePath>/src/package-lock.json?moment</filePath><md5></md5><sha1></sha1><sha256></sha256><projectReferences><projectReference>package-lock.json: transitive</projectReference></projectReferences><evidenceCollected><evidence type="vendor" confidence="HIGH"><source>package.json</source><name>name</name><value>moment</value></evidence><evidence type="product" confidence="HIGHEST"><source>package.json</source><name>name</name><value>moment</value></evidence><evidence type="version" confidence="HIGHEST"><source>package.json</source><name>version</name><value>2.29.1</value></evidence></evidenceCollected><identifiers><package confidence="HIGHEST"><id>pkg:npm/moment@2.29.1</id><url>https://ossindex.sonatype.org/component/pkg:npm/moment@2.29.1?utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url></package></identifiers><vulnerabilities><vulnerability source="NPM"><name>1006666</name><severity unscored="true">high</severity><description>Affected versions of `moment` are vulnerable to a low severity regular expression denial of service when parsing dates as strings.


## Recommendation

Update to version 2.19.3 or later.</description><references><reference><source>Advisory 1006666: Regular Expression Denial of Service in moment</source><name>- https://nvd.nist.gov/vuln/detail/CVE-2017-18214
- https://github.com/moment/moment/issues/4163
- https://github.com/moment/moment/pull/4326
- https://github.com/advisories/GHSA-446m-mv8f-q348
- https://www.npmjs.com/advisories/532
- https://nodesecurity.io/advisories/532
- https://www.tenable.com/security/tns-2019-02</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:moment:\&lt;2.19.3:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="NPM"><name>1006714</name><severity unscored="true">moderate</severity><description>Versions of `moment` prior to 2.11.2 are affected by a regular expression denial of service vulnerability. The vulnerability is triggered when arbitrary user input is passed into `moment.duration()`.


## Proof of concept
```
var moment = require(&apos;moment&apos;);

var genstr = function (len, chr) {
    var result = &quot;&quot;;
    for (i=0; i&lt;=len; i++) {
        result = result + chr;
    }

    return result;
}


for (i=20000;i&lt;=10000000;i=i+10000) {
    console.log(&quot;COUNT: &quot; + i);
    var str = &apos;-&apos; + genstr(i, &apos;1&apos;)
    console.log(&quot;LENGTH: &quot; + str.length);
    var start = process.hrtime();
    moment.duration(str)

    var end = process.hrtime(start);
    console.log(end);
}
```

### Results
```
$ node moment.js
COUNT: 20000
LENGTH: 20002
[ 0, 618931029 ]
COUNT: 30001
LENGTH: 30003
[ 1, 401413894 ]
COUNT: 40002
LENGTH: 40004
[ 2, 437075303 ]
COUNT: 50003
LENGTH: 50005
[ 3, 824664804 ]
COUNT: 60004
LENGTH: 60006
[ 5, 651335262 ]
```


## Recommendation

Please update to version 2.11.2 or later. </description><references><reference><source>Advisory 1006714: Regular Expression Denial of Service in moment</source><name>- https://nvd.nist.gov/vuln/detail/CVE-2016-4055
- https://github.com/advisories/GHSA-87vv-r9j6-g5qv
- https://www.npmjs.com/advisories/55
- https://lists.apache.org/thread.html/10f0f3aefd51444d1198c65f44ffdf2d78ca3359423dbc1c168c9731@%3Cdev.flink.apache.org%3E
- https://lists.apache.org/thread.html/17ff53f7999e74fbe3cc0ceb4e1c3b00b180b7c5afec8e978837bc49@%3Cuser.flink.apache.org%3E
- https://lists.apache.org/thread.html/52bafac05ad174000ea465fe275fd3cc7bd5c25535a7631c0bc9bfb2@%3Cuser.flink.apache.org%3E
- https://lists.apache.org/thread.html/54df3aeb4239b64b50b356f0ca6f986e3c4ca5b84c515dce077c7854@%3Cuser.flink.apache.org%3E
- https://nodesecurity.io/advisories/55
- https://www.tenable.com/security/tns-2019-02
- http://www.openwall.com/lists/oss-security/2016/04/20/11
- http://www.oracle.com/technetwork/security-advisory/cpujul2018-4258247.html
- http://www.securityfocus.com/bid/95849</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:moment:\&lt;2.11.2:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability></vulnerabilities></dependency><dependency isVirtual="false"><fileName>protractor.conf.js</fileName><filePath>/src/protractor.conf.js</filePath><md5>a954a7adf2c51b6dc815bb11526868e8</md5><sha1>274712e4ecf4d58fedc73f45bd89b281bc57c85b</sha1><sha256>111d7761c6f96d160d54a1c24399c4f8be061a05d810c952b5b2db49c540b353</sha256><evidenceCollected></evidenceCollected></dependency><dependency isVirtual="false"><fileName>protractor.subfolder.conf.js</fileName><filePath>/src/protractor.subfolder.conf.js</filePath><md5>f058fb00bf9e6cb79bf6466f9be0dc9d</md5><sha1>8fbf8633e006ac6585b50d2cc0e33efcabff49a2</sha1><sha256>d567464dbe1b79bc4b8f7c269bcb43b60391fbcaa46c7a1327ecebb4f61e7968</sha256><evidenceCollected></evidenceCollected></dependency><dependency isVirtual="true"><fileName>sanitize-html:1.4.2</fileName><filePath>/src/package-lock.json?sanitize-html</filePath><md5></md5><sha1></sha1><sha256></sha256><projectReferences><projectReference>package-lock.json: transitive</projectReference></projectReferences><evidenceCollected><evidence type="vendor" confidence="HIGH"><source>package.json</source><name>name</name><value>sanitize-html</value></evidence><evidence type="product" confidence="HIGHEST"><source>package.json</source><name>name</name><value>sanitize-html</value></evidence><evidence type="version" confidence="HIGHEST"><source>package.json</source><name>version</name><value>1.4.2</value></evidence></evidenceCollected><identifiers><package confidence="HIGHEST"><id>pkg:npm/sanitize-html@1.4.2</id><url>https://ossindex.sonatype.org/component/pkg:npm/sanitize-html@1.4.2?utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url></package></identifiers><vulnerabilities><vulnerability source="NPM"><name>1005383</name><severity unscored="true">moderate</severity><description>Apostrophe Technologies sanitize-html before 2.3.1 does not properly handle internationalized domain name (IDN) which could allow an attacker to bypass hostname whitelist validation set by the &quot;allowedIframeHostnames&quot; option.</description><references><reference><source>Advisory 1005383: Improper Input Validation in sanitize-html</source><name>- https://nvd.nist.gov/vuln/detail/CVE-2021-26539
- https://github.com/apostrophecms/sanitize-html/pull/458
- https://advisory.checkmarx.net/advisory/CX-2021-4308
- https://github.com/apostrophecms/sanitize-html/blob/main/CHANGELOG.md#231-2021-01-22
- https://github.com/advisories/GHSA-rjqq-98f6-6j3r</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:sanitize-html:\&lt;2.3.1:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="NPM"><name>1005384</name><severity unscored="true">moderate</severity><description>Apostrophe Technologies sanitize-html before 2.3.2 does not properly validate the hostnames set by the &quot;allowedIframeHostnames&quot; option when the &quot;allowIframeRelativeUrls&quot; is set to true, which allows attackers to bypass hostname whitelist for iframe element, related using an src value that starts with &quot;/\\example.com&quot;.</description><references><reference><source>Advisory 1005384: Improper Input Validation in sanitize-html</source><name>- https://nvd.nist.gov/vuln/detail/CVE-2021-26540
- https://github.com/apostrophecms/sanitize-html/pull/460
- https://advisory.checkmarx.net/advisory/CX-2021-4309
- https://github.com/apostrophecms/sanitize-html/blob/main/CHANGELOG.md#232-2021-01-26
- https://github.com/advisories/GHSA-mjxr-4v3x-q3m4</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:sanitize-html:\&lt;2.3.2:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="NPM"><name>1006173</name><severity unscored="true">moderate</severity><description>Affected versions of `sanitize-html` do not sanitize input recursively, which may allow an attacker to execute arbitrary Javascript.


## Recommendation

Update to version 1.4.3 or later.</description><references><reference><source>Advisory 1006173: Cross-Site Scripting in sanitize-html</source><name>- https://nvd.nist.gov/vuln/detail/CVE-2016-1000237
- https://github.com/apostrophecms/sanitize-html/issues/29
- https://github.com/apostrophecms/sanitize-html/commit/762fbc7bba389f3f789cc291c1eb2b64f60f2caf
- https://nodesecurity.io/advisories/135
- https://raw.githubusercontent.com/distributedweaknessfiling/cvelist/master/2016/1000xxx/CVE-2016-1000237.json
- https://github.com/punkave/sanitize-html/issues/29
- https://www.npmjs.com/advisories/135
- https://github.com/advisories/GHSA-3j7m-hmh3-9jmp</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:sanitize-html:\&lt;1.4.3:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="NPM"><name>1006568</name><severity unscored="true">moderate</severity><description>Affected versions of `sanitize-html` are vulnerable to cross-site scripting when allowedTags includes at least one `nonTextTag`.

## Proof of Concept

```
var sanitizeHtml = require(&apos;sanitize-html&apos;);

var dirty = &apos;!&lt;textarea&gt;&amp;lt;/textarea&amp;gt;&lt;svg/onload=prompt`xs`&amp;gt;&lt;/textarea&gt;!&apos;;
var clean = sanitizeHtml(dirty, {
    allowedTags: [ &apos;textarea&apos; ]
});

console.log(clean);

// !&lt;textarea&gt;&lt;/textarea&gt;&lt;svg/onload=prompt`xs`&gt;&lt;/textarea&gt;!
```


## Recommendation

Update to version 1.11.4 or later.</description><references><reference><source>Advisory 1006568: Cross-Site Scripting in sanitize-html</source><name>- https://nvd.nist.gov/vuln/detail/CVE-2017-16016
- https://github.com/punkave/sanitize-html/issues/100
- https://github.com/punkave/sanitize-html/commit/5d205a1005ba0df80e21d8c64a15bb3accdb2403)))
- https://github.com/advisories/GHSA-xc6g-ggrc-qq4r
- https://npmjs.com/package/sanitize-html#discarding-the-entire-contents-of-a-disallowed-tag
- https://www.npmjs.com/advisories/154
- https://github.com/punkave/sanitize-html/commit/5d205a1005ba0df80e21d8c64a15bb3accdb2403
- https://nodesecurity.io/advisories/154</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:sanitize-html:\&lt;\=1.11.1:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="OSSINDEX"><name>CWE-20: Improper Input Validation</name><severity>HIGH</severity><cvssV3><baseScore>8.2</baseScore><attackVector>N</attackVector><attackComplexity>L</attackComplexity><privilegesRequired>N</privilegesRequired><userInteraction>N</userInteraction><scope>U</scope><confidentialityImpact>N</confidentialityImpact><integrityImpact>L</integrityImpact><availabilityImpact>H</availabilityImpact><baseSeverity>HIGH</baseSeverity></cvssV3><cwes><cwe>CWE-20</cwe></cwes><description>The product does not validate or incorrectly validates input that can affect the control flow or data flow of a program.</description><references><reference><source>OSSINDEX</source><url>https://ossindex.sonatype.org/vulnerability/f04c65a3-8a26-4425-98dd-f34b69cbca57?component-type=npm&amp;component-name=sanitize-html&amp;utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url><name>CWE-20: Improper Input Validation</name></reference><reference><source>OSSIndex</source><url>https://www.npmjs.com/advisories/1675</url><name>https://www.npmjs.com/advisories/1675</name></reference><reference><source>OSSIndex</source><url>https://www.npmjs.com/advisories/1676</url><name>https://www.npmjs.com/advisories/1676</name></reference><reference><source>OSSINDEX</source><url>https://ossindex.sonatype.org/vulnerability/5ace69ce-c373-4c2f-9b50-1382a06cc715?component-type=npm&amp;component-name=sanitize-html&amp;utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url><name>CWE-20: Improper Input Validation</name></reference></references><vulnerableSoftware><software vulnerabilityIdMatched="true">cpe:2.3:a:*:sanitize-html:1.4.2:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="OSSINDEX"><name>CWE-79: Improper Neutralization of Input During Web Page Generation (&apos;Cross-site Scripting&apos;)</name><severity>MEDIUM</severity><cvssV3><baseScore>6.1</baseScore><attackVector>N</attackVector><attackComplexity>L</attackComplexity><privilegesRequired>N</privilegesRequired><userInteraction>R</userInteraction><scope>C</scope><confidentialityImpact>L</confidentialityImpact><integrityImpact>L</integrityImpact><availabilityImpact>N</availabilityImpact><baseSeverity>MEDIUM</baseSeverity></cvssV3><cwes><cwe>CWE-79</cwe></cwes><description>The software does not neutralize or incorrectly neutralizes user-controllable input before it is placed in output that is used as a web page that is served to other users.</description><references><reference><source>OSSIndex</source><url>https://github.com/punkave/sanitize-html/issues/100</url><name>https://github.com/punkave/sanitize-html/issues/100</name></reference><reference><source>OSSIndex</source><url>https://github.com/punkave/sanitize-html/issues/1</url><name>https://github.com/punkave/sanitize-html/issues/1</name></reference><reference><source>OSSINDEX</source><url>https://ossindex.sonatype.org/vulnerability/d2655bca-24d7-4694-b571-a9f3376b044d?component-type=npm&amp;component-name=sanitize-html&amp;utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url><name>CWE-79: Improper Neutralization of Input During Web Page Generation (&apos;Cross-site Scripting&apos;)</name></reference><reference><source>OSSINDEX</source><url>https://ossindex.sonatype.org/vulnerability/f5f2bb79-9535-4101-89b6-dc19d01778f8?component-type=npm&amp;component-name=sanitize-html&amp;utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url><name>CWE-79: Improper Neutralization of Input During Web Page Generation (&apos;Cross-site Scripting&apos;)</name></reference><reference><source>OSSIndex</source><url>https://github.com/punkave/sanitize-html/issues/15</url><name>https://github.com/punkave/sanitize-html/issues/15</name></reference><reference><source>OSSIndex</source><url>https://www.npmjs.com/advisories/135</url><name>https://www.npmjs.com/advisories/135</name></reference><reference><source>OSSINDEX</source><url>https://ossindex.sonatype.org/vulnerability/bca50ed8-4378-47c2-90ab-331708a55c66?component-type=npm&amp;component-name=sanitize-html&amp;utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url><name>CWE-79: Improper Neutralization of Input During Web Page Generation (&apos;Cross-site Scripting&apos;)</name></reference><reference><source>OSSINDEX</source><url>https://ossindex.sonatype.org/vulnerability/1c0eccfb-8955-435a-9188-9ecc4130dd92?component-type=npm&amp;component-name=sanitize-html&amp;utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url><name>CWE-79: Improper Neutralization of Input During Web Page Generation (&apos;Cross-site Scripting&apos;)</name></reference></references><vulnerableSoftware><software vulnerabilityIdMatched="true">cpe:2.3:a:*:sanitize-html:1.4.2:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="OSSINDEX"><name>Sanitization not applied recursively</name><severity unscored="true">Unknown</severity><description>Sanitization is not applied recursively, leading to a vulnerability to certain masking attacks.The issue was later resolved in a different manner:&gt; This issue has been resolved better through the use of the decodeEntities: true option of htmlparser2. Recursive invocation is no longer required to pass the test suite.&gt; &gt; -- [github.com](https://github.com/punkave/sanitize-html/issues/29)</description><references><reference><source>OSSIndex</source><url>https://github.com/punkave/sanitize-html/issues/29</url><name>https://github.com/punkave/sanitize-html/issues/29</name></reference><reference><source>OSSINDEX</source><url>https://ossindex.sonatype.org/vulnerability/22dfe542-af41-43c8-b2f4-361a24948fdd?component-type=npm&amp;component-name=sanitize-html&amp;utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url><name>Sanitization not applied recursively</name></reference></references><vulnerableSoftware><software vulnerabilityIdMatched="true">cpe:2.3:a:*:sanitize-html:1.4.2:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability></vulnerabilities></dependency><dependency isVirtual="false"><fileName>stats.min.js</fileName><filePath>/src/frontend/src/assets/private/stats.min.js</filePath><md5>b4d8a0e448a30774be308d1f66d40477</md5><sha1>16aa2a106bdb3cddf7fcbfcabd2299636400b07a</sha1><sha256>e6d05a60a1e79aef5625e42c3880b27f74359493dea3abbe25a4155c77ac64e5</sha256><evidenceCollected></evidenceCollected></dependency><dependency isVirtual="true"><fileName>tar:6.1.11</fileName><filePath>/src/package-lock.json?tar</filePath><md5></md5><sha1></sha1><sha256></sha256><projectReferences><projectReference>package-lock.json: transitive</projectReference></projectReferences><evidenceCollected><evidence type="vendor" confidence="HIGH"><source>package.json</source><name>name</name><value>tar</value></evidence><evidence type="product" confidence="HIGHEST"><source>package.json</source><name>name</name><value>tar</value></evidence><evidence type="version" confidence="HIGHEST"><source>package.json</source><name>version</name><value>6.1.11</value></evidence></evidenceCollected><identifiers><package confidence="HIGHEST"><id>pkg:npm/tar@6.1.11</id><url>https://ossindex.sonatype.org/component/pkg:npm/tar@6.1.11?utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url></package></identifiers><vulnerabilities><vulnerability source="NPM"><name>1005040</name><severity unscored="true">high</severity><description>### Impact

Arbitrary File Creation, Arbitrary File Overwrite, Arbitrary Code Execution

node-tar aims to guarantee that any file whose location would be outside of the extraction target directory is not extracted. This is, in part, accomplished by sanitizing absolute paths of entries within the archive, skipping archive entries that contain `..` path portions, and resolving the sanitized paths against the extraction target directory.

This logic was insufficient on Windows systems when extracting tar files that contained a path that was not an absolute path, but specified a drive letter different from the extraction target, such as `C:some\path`.  If the drive letter does not match the extraction target, for example `D:\extraction\dir`, then the result of `path.resolve(extractionDirectory, entryPath)` would resolve against the current working directory on the `C:` drive, rather than the extraction target directory.

Additionally, a `..` portion of the path could occur immediately after the drive letter, such as `C:../foo`, and was not properly sanitized by the logic that checked for `..` within the normalized and split portions of the path.

This only affects users of `node-tar` on Windows systems.

### Patches

4.4.18 || 5.0.10 || 6.1.9

### Workarounds

There is no reasonable way to work around this issue without performing the same path normalization procedures that node-tar now does.

Users are encouraged to upgrade to the latest patched versions of node-tar, rather than attempt to sanitize paths themselves.

### Fix

The fixed versions strip path roots from all paths prior to being resolved against the extraction target folder, even if such paths are not &quot;absolute&quot;.

Additionally, a path starting with a drive letter and then two dots, like `c:../`, would bypass the check for `..` path portions.  This is checked properly in the patched versions.

Finally, a defense in depth check is added, such that if the `entry.absolute` is outside of the extraction taret, and we are not in preservePaths:true mode, a warning is raised on that entry, and it is skipped.  Currently, it is believed that this check is redundant, but it did catch some oversights in development.
</description><references><reference><source>Advisory 1005040: Arbitrary File Creation/Overwrite on Windows via insufficient relative path sanitization</source><name>- https://github.com/npm/node-tar/security/advisories/GHSA-5955-9wpr-37jh
- https://www.npmjs.com/package/tar
- https://nvd.nist.gov/vuln/detail/CVE-2021-37713
- https://www.oracle.com/security-alerts/cpuoct2021.html
- https://github.com/advisories/GHSA-5955-9wpr-37jh</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:tar:\&lt;4.4.18:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="NPM"><name>1005043</name><severity unscored="true">high</severity><description>### Impact
Arbitrary File Creation, Arbitrary File Overwrite, Arbitrary Code Execution

node-tar aims to guarantee that any file whose location would be modified by a symbolic link is not extracted. This is, in part, achieved by ensuring that extracted directories are not symlinks. Additionally, in order to prevent unnecessary stat calls to determine whether a given path is a directory, paths are cached when directories are created.

This logic was insufficient when extracting tar files that contained two directories and a symlink with names containing unicode values that normalized to the same value. Additionally, on Windows systems, long path portions would resolve to the same file system entities as their 8.3 &quot;short path&quot; counterparts. A specially crafted tar archive could thus include directories with two forms of the path that resolve to the same file system entity, followed by a symbolic link with a name in the first form, lastly followed by a file using the second form. It led to bypassing node-tar symlink checks on directories, essentially allowing an untrusted tar file to symlink into an arbitrary location and subsequently extracting arbitrary files into that location, thus allowing arbitrary file creation and overwrite.

The v3 branch of `node-tar` has been deprecated and did not receive patches for these issues. If you are still using a v3 release we recommend you update to a more recent version of `node-tar`. If this is not possible, a workaround is available below.

### Patches

6.1.9 || 5.0.10 || 4.4.18

### Workarounds

Users may work around this vulnerability without upgrading by creating a custom filter method which prevents the extraction of symbolic links.

```js
const tar = require(&apos;tar&apos;)

tar.x({
  file: &apos;archive.tgz&apos;,
  filter: (file, entry) =&gt; {
    if (entry.type === &apos;SymbolicLink&apos;) {
      return false
    } else {
      return true
    }
  }
})
```

Users are encouraged to upgrade to the latest patched versions, rather than attempt to sanitize tar input themselves.

#### Fix

The problem is addressed in the following ways, when comparing paths in the directory cache and path reservation systems:

1. The `String.normalize(&apos;NFKD&apos;)` method is used to first normalize all unicode to its maximally compatible and multi-code-point form.
2. All slashes are normalized to `/` on Windows systems (on posix systems, `\` is a valid filename character, and thus left intact).
3. When a symbolic link is encountered on Windows systems, the entire directory cache is cleared.  Collisions related to use of 8.3 short names to replace directories with other (non-symlink) types of entries may make archives fail to extract properly, but will not result in arbitrary file writes.
</description><references><reference><source>Advisory 1005043: Arbitrary File Creation/Overwrite via insufficient symlink protection due to directory cache poisoning using symbolic links</source><name>- https://github.com/npm/node-tar/security/advisories/GHSA-qq89-hq3f-393p
- https://www.npmjs.com/package/tar
- https://nvd.nist.gov/vuln/detail/CVE-2021-37712
- https://www.oracle.com/security-alerts/cpuoct2021.html
- https://www.debian.org/security/2021/dsa-5008
- https://github.com/advisories/GHSA-qq89-hq3f-393p</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:tar:\&lt;4.4.18:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="NPM"><name>1005046</name><severity unscored="true">high</severity><description>### Impact

Arbitrary File Creation, Arbitrary File Overwrite, Arbitrary Code Execution

`node-tar` aims to guarantee that any file whose location would be modified by a symbolic link is not extracted. This is, in part, achieved by ensuring that extracted directories are not symlinks. Additionally, in order to prevent unnecessary stat calls to determine whether a given path is a directory, paths are cached when directories are created.

This logic was insufficient when extracting tar files that contained both a directory and a symlink with the same name as the directory, where the symlink and directory names in the archive entry used backslashes as a path separator on posix systems. The cache checking logic used both `\` and `/` characters as path separators, however `\` is a valid filename character on posix systems.

By first creating a directory, and then replacing that directory with a symlink, it was thus possible to bypass node-tar symlink checks on directories, essentially allowing an untrusted tar file to symlink into an arbitrary location and subsequently extracting arbitrary files into that location, thus allowing arbitrary file creation and overwrite.

Additionally, a similar confusion could arise on case-insensitive filesystems.  If a tar archive contained a directory at `FOO`, followed by a symbolic link named `foo`, then on case-insensitive file systems, the creation of the symbolic link would remove the directory from the filesystem, but _not_ from the internal directory cache, as it would not be treated as a cache hit.  A subsequent file entry within the `FOO` directory would then be placed in the target of the symbolic link, thinking that the directory had already been created. 

These issues were addressed in releases 4.4.16, 5.0.8 and 6.1.7.

The v3 branch of `node-tar` has been deprecated and did not receive patches for these issues. If you are still using a v3 release we recommend you update to a more recent version of `node-tar`. If this is not possible, a workaround is available below.

### Patches

4.4.16 || 5.0.8 || 6.1.7

### Workarounds

Users may work around this vulnerability without upgrading by creating a custom filter method which prevents the extraction of symbolic links.

```js
const tar = require(&apos;tar&apos;)

tar.x({
  file: &apos;archive.tgz&apos;,
  filter: (file, entry) =&gt; {
    if (entry.type === &apos;SymbolicLink&apos;) {
      return false
    } else {
      return true
    }
  }
})
```

Users are encouraged to upgrade to the latest patched versions, rather than attempt to sanitize tar input themselves.

### Fix

The problem is addressed in the following ways:

1. All paths are normalized to use `/` as a path separator, replacing `\` with `/` on Windows systems, and leaving `\` intact in the path on posix systems.  This is performed in depth, at every level of the program where paths are consumed.
2. Directory cache pruning is performed case-insensitively.  This _may_ result in undue cache misses on case-sensitive file systems, but the performance impact is negligible.

#### Caveat

Note that this means that the `entry` objects exposed in various parts of tar&apos;s API will now always use `/` as a path separator, even on Windows systems.  This is not expected to cause problems, as `/` is a valid path separator on Windows systems, but _may_ result in issues if `entry.path` is compared against a path string coming from some other API such as `fs.realpath()` or `path.resolve()`.

Users are encouraged to always normalize paths using a well-tested method such as `path.resolve()` before comparing paths to one another.</description><references><reference><source>Advisory 1005046: Arbitrary File Creation/Overwrite via insufficient symlink protection due to directory cache poisoning using symbolic links</source><name>- https://github.com/npm/node-tar/security/advisories/GHSA-9r2w-394v-53qc
- https://www.npmjs.com/package/tar
- https://nvd.nist.gov/vuln/detail/CVE-2021-37701
- https://www.oracle.com/security-alerts/cpuoct2021.html
- https://www.debian.org/security/2021/dsa-5008
- https://github.com/advisories/GHSA-9r2w-394v-53qc</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:tar:\&lt;4.4.16:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="NPM"><name>1005078</name><severity unscored="true">high</severity><description>### Impact

Arbitrary File Creation, Arbitrary File Overwrite, Arbitrary Code Execution

`node-tar` aims to prevent extraction of absolute file paths by turning absolute paths into relative paths when the `preservePaths` flag is not set to `true`. This is achieved by stripping the absolute path root from any absolute file paths contained in a tar file. For example `/home/user/.bashrc` would turn into `home/user/.bashrc`. 

This logic was insufficient when file paths contained repeated path roots such as `////home/user/.bashrc`. `node-tar` would only strip a single path root from such paths. When given an absolute file path with repeating path roots, the resulting path (e.g. `///home/user/.bashrc`) would still resolve to an absolute path, thus allowing arbitrary file creation and overwrite. 

### Patches

3.2.2 || 4.4.14 || 5.0.6 || 6.1.1

NOTE: an adjacent issue [CVE-2021-32803](https://github.com/npm/node-tar/security/advisories/GHSA-r628-mhmh-qjhw) affects this release level. Please ensure you update to the latest patch levels that address CVE-2021-32803 as well if this adjacent issue affects your `node-tar` use case.

### Workarounds

Users may work around this vulnerability without upgrading by creating a custom `onentry` method which sanitizes the `entry.path` or a `filter` method which removes entries with absolute paths.

```js
const path = require(&apos;path&apos;)
const tar = require(&apos;tar&apos;)

tar.x({
  file: &apos;archive.tgz&apos;,
  // either add this function...
  onentry: (entry) =&gt; {
    if (path.isAbsolute(entry.path)) {
      entry.path = sanitizeAbsolutePathSomehow(entry.path)
      entry.absolute = path.resolve(entry.path)
    }
  },

  // or this one
  filter: (file, entry) =&gt; {
    if (path.isAbsolute(entry.path)) {
      return false
    } else {
      return true
    }
  }
})
```

Users are encouraged to upgrade to the latest patch versions, rather than attempt to sanitize tar input themselves.</description><references><reference><source>Advisory 1005078: Arbitrary File Creation/Overwrite due to insufficient absolute path sanitization</source><name>- https://github.com/npm/node-tar/security/advisories/GHSA-3jfq-g458-7qm9
- https://github.com/npm/node-tar/commit/1f036ca23f64a547bdd6c79c1a44bc62e8115da4
- https://www.npmjs.com/advisories/1770
- https://www.npmjs.com/package/tar
- https://nvd.nist.gov/vuln/detail/CVE-2021-32804
- https://www.oracle.com/security-alerts/cpuoct2021.html
- https://github.com/advisories/GHSA-3jfq-g458-7qm9</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:tar:\&lt;3.2.2:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability><vulnerability source="NPM"><name>1005082</name><severity unscored="true">high</severity><description>### Impact

Arbitrary File Creation, Arbitrary File Overwrite, Arbitrary Code Execution

`node-tar` aims to guarantee that any file whose location would be modified by a symbolic link is not extracted. This is, in part, achieved by ensuring that extracted directories are not symlinks.  Additionally, in order to prevent unnecessary `stat` calls to determine whether a given path is a directory, paths are cached when directories are created.

This logic was insufficient when extracting tar files that contained both a directory and a symlink with the same name as the directory. This order of operations resulted in the directory being created and added to the `node-tar` directory cache. When a directory is present in the directory cache, subsequent calls to mkdir for that directory are skipped. However, this is also where `node-tar` checks for symlinks occur.

By first creating a directory, and then replacing that directory with a symlink, it was thus possible to bypass `node-tar` symlink checks on directories, essentially allowing an untrusted tar file to symlink into an arbitrary location and subsequently extracting arbitrary files into that location, thus allowing arbitrary file creation and overwrite.

This issue was addressed in releases 3.2.3, 4.4.15, 5.0.7 and 6.1.2.

### Patches

3.2.3 || 4.4.15 || 5.0.7 || 6.1.2

### Workarounds

Users may work around this vulnerability without upgrading by creating a custom `filter` method which prevents the extraction of symbolic links.

```js
const tar = require(&apos;tar&apos;)

tar.x({
  file: &apos;archive.tgz&apos;,
  filter: (file, entry) =&gt; {
    if (entry.type === &apos;SymbolicLink&apos;) {
      return false
    } else {
      return true
    }
  }
})
```

Users are encouraged to upgrade to the latest patch versions, rather than attempt to sanitize tar input themselves.</description><references><reference><source>Advisory 1005082: Arbitrary File Creation/Overwrite via insufficient symlink protection due to directory cache poisoning</source><name>- https://github.com/npm/node-tar/security/advisories/GHSA-r628-mhmh-qjhw
- https://github.com/npm/node-tar/commit/9dbdeb6df8e9dbd96fa9e84341b9d74734be6c20
- https://www.npmjs.com/advisories/1771
- https://nvd.nist.gov/vuln/detail/CVE-2021-32803
- https://www.npmjs.com/package/tar
- https://www.oracle.com/security-alerts/cpuoct2021.html
- https://github.com/advisories/GHSA-r628-mhmh-qjhw</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:tar:\&lt;3.2.3:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability></vulnerabilities></dependency><dependency isVirtual="false"><fileName>themes.js</fileName><filePath>/src/views/themes/themes.js</filePath><md5>04b5def432d2cfe8ae7e52ae92e3124c</md5><sha1>794538aa751f45b90bd5c878e3b419c3616fb62d</sha1><sha256>c55e0589944ab1c9d8b0d2a092edd51308a49fc062288a800e11312a2d9cfd3c</sha256><evidenceCollected></evidenceCollected></dependency><dependency isVirtual="false"><fileName>three.js</fileName><filePath>/src/frontend/src/assets/private/three.js</filePath><md5>cebcff0ea4b0d4279a6852c4bf7b5ef9</md5><sha1>d83bc1497df53ca9f341213409bfc934174fba8a</sha1><sha256>20c4037170d817b678a2d4024d5858336f2f9bb807fc91d352b83f00e145c368</sha256><evidenceCollected></evidenceCollected></dependency><dependency isVirtual="true"><fileName>vm2:3.9.3</fileName><filePath>/src/package-lock.json?vm2</filePath><md5></md5><sha1></sha1><sha256></sha256><projectReferences><projectReference>package-lock.json: transitive</projectReference></projectReferences><evidenceCollected><evidence type="vendor" confidence="HIGH"><source>package.json</source><name>name</name><value>vm2</value></evidence><evidence type="product" confidence="HIGHEST"><source>package.json</source><name>name</name><value>vm2</value></evidence><evidence type="version" confidence="HIGHEST"><source>package.json</source><name>version</name><value>3.9.3</value></evidence></evidenceCollected><identifiers><package confidence="HIGHEST"><id>pkg:npm/vm2@3.9.3</id><url>https://ossindex.sonatype.org/component/pkg:npm/vm2@3.9.3?utm_source=dependency-check&amp;utm_medium=integration&amp;utm_content=6.5.0</url></package></identifiers><vulnerabilities><vulnerability source="NPM"><name>1004893</name><severity unscored="true">critical</severity><description>This affects the package vm2 before 3.9.4. Prototype Pollution attack vector can lead to sandbox escape and execution of arbitrary code on the host machine.</description><references><reference><source>Advisory 1004893: Prototype Pollution in vm2</source><name>- https://nvd.nist.gov/vuln/detail/CVE-2021-23449
- https://github.com/patriksimek/vm2/issues/363
- https://github.com/patriksimek/vm2/commit/b4f6e2bd2c4a1ef52fc4483d8e35f28bc4481886
- https://github.com/patriksimek/vm2/releases/tag/3.9.4
- https://snyk.io/vuln/SNYK-JS-VM2-1585918
- https://security.netapp.com/advisory/ntap-20211029-0010/
- https://github.com/advisories/GHSA-rjf2-j2r6-q8gr</name></reference></references><vulnerableSoftware><software>cpe:2.3:a:*:vm2:\&lt;3.9.4:*:*:*:*:*:*:*</software></vulnerableSoftware></vulnerability></vulnerabilities></dependency></dependencies></analysis>